<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45069,804753588" ReportOptions.Description.Text="" ReportOptions.LastChange="45069,8512686921" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C00303546F700398000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo13" Left="192,75603" Top="7,55906" Width="313,70099" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="8421376" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA PRAKTIKUM SEMESTER GANJIL"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="41,57483" Left="0" Top="90,70872" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="37,7953" Height="41,57483" ShowHint="False" Color="65535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="0" Width="181,41744" Height="41,57483" ShowHint="False" Color="65535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA KELAS"/>
      <TfrxMemoView Name="Memo3" Left="219,21274" Top="0" Width="102,04731" Height="41,57483" ShowHint="False" Color="65535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MATA KULIAH"/>
      <TfrxMemoView Name="Memo4" Left="570,70903" Top="0" Width="151,1812" Height="41,57483" ShowHint="False" Color="65535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH KEHADIRAN"/>
      <TfrxMemoView Name="Memo5" Left="472,44125" Top="0" Width="102,04731" Height="41,57483" ShowHint="False" Color="65535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo14" Left="321,26005" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" Color="65535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="WAKTU"/>
      <TfrxMemoView Name="Memo15" Left="321,26005" Top="18,89765" Width="79,37013" Height="22,67718" ShowHint="False" Color="65535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MULAI"/>
      <TfrxMemoView Name="Memo16" Left="400,63018" Top="18,89765" Width="71,81107" Height="22,67718" ShowHint="False" Color="65535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKHIR"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="41,57483" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBJadwal" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="37,7953" Height="41,57483" ShowHint="False" DataField="No" DataSet="frxDBJadwal" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;No&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="37,7953" Top="0" Width="181,41744" Height="41,57483" ShowHint="False" DataField="kelas" DataSet="frxDBJadwal" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="8421376" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;kelas&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="219,21274" Top="0" Width="102,04731" Height="41,57483" ShowHint="False" DataField="matkul" DataSet="frxDBJadwal" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;matkul&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="570,70903" Top="0" Width="151,1812" Height="41,57483" ShowHint="False" DataField="kehadiran_total" DataSet="frxDBJadwal" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;kehadiran_total&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="472,44125" Top="0" Width="98,26778" Height="41,57483" ShowHint="False" DataField="tanggal" DataSet="frxDBJadwal" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="321,26005" Top="0" Width="79,37013" Height="41,57483" ShowHint="False" DataField="jam_mulai" DataSet="frxDBJadwal" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jam_mulai&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="400,63018" Top="0" Width="71,81107" Height="41,57483" ShowHint="False" DataField="jam_akhir" DataSet="frxDBJadwal" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jam_akhir&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="64,25201" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="468,66172" Top="7,55906" Width="120,94496" Height="49,13389" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Total Kehadiran&#13;&#10;Praktek"/>
      <TfrxMemoView Name="Memo12" Left="589,60668" Top="7,55906" Width="120,94496" Height="49,13389" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;kehadiran_total&#34;&#62;,MasterData1)]Total Kehadiran&#13;&#10;Praktek"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
